<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #f2f2f2;
        }

        header {
            background-image: url("../static/background_title.jpg");
            background-size: cover;
            background-position: center;
            color: #081246;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }

        section {
            background-color: #fff;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>AIntegrated</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Inicio</a></li>
            <li><a href="{{ url_for('servicios') }}">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section style="background-image: url('../static/background_body.PNG');">
        <div class="content">
            <h2>Big Data, IoT e Inteligencia Artificial.</h2>
            <p>Integramos todas esas ramas para proporcionar soluciones personalizadas.</p>
            <p>Únete a la revolución tecnológica de la mano de nuestros mejores expertos. </p>
            <a href="#" style="background-color: #007bff; color: #fff; padding: 10px 20px; text-decoration: none;">Consulta nuestros planes de suscripción</a>
        </div>
    </section>    
    
    <footer>
        <p>Derechos de autor &copy; 2023</p>
    </footer>
</body>
</html>
