<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #f2f2f2;
        }

        header {
            background-image: url("../static/background_title.jpg");
            background-size: cover;
            background-position: center;
            color: #081246;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }

        section {
            background-color: #fff;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        /* Estilo para el mensaje de error */
    .error-message {
        color: red !important;
        font-weight: bold !important;
    }

    </style>
</head>
<body>
    <header>
        <h1>AIntegrated</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Inicio</a></li>
            <li><a href="{{ url_for('servicios') }}">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section style="background-image: url('../static/background_body.PNG');">
        <div class="content">
            <h2>Predicción Precios de la energía</h2>
            <p>Introduzca el rango temporal que desea consultar.</p>
            <form action="{{ url_for('mostrar_prediccion') }}" method="POST">
                <label for="fecha_inicio">Fecha de inicio:</label>
                <input type="date" id="fecha_inicio" name="fecha_inicio">
    
                <label for="fecha_fin">Fecha de fin:</label>
                <input type="date" id="fecha_fin" name="fecha_fin">
    
                <input type="submit" value="Mostrar">
            </form>

            {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

        </div>
    </section>
    <!-- servicios.html -->

<!-- Tu código HTML existente para el formulario... -->

<!-- Agrega esto donde quieras mostrar el gráfico -->
<div id="graph-container"></div>
<script>
    // Recupera el JSON del gráfico generado en Python que pasamos desde Flask
    var graphJSON = {{ graph_json|safe }};
    
    // Crea el gráfico utilizando Plotly
    Plotly.newPlot('graph-container', graphJSON);
</script>

<!-- Tu código HTML existente... -->
  
    
    <footer>
        <p>Derechos de autor &copy; 2023</p>
    </footer>
</body>


</html>
